<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>eBook App</title>
</head>
<body>
    <h1> Details page </h1>
    {% if book and book.title %}
        <h2>Book Information</h2>
        <table>
        <tbody>
        <tr>
            <td>Book Name</td>
            <td>Book Price</td>
            <td>Publishers</td>
        </tr>
        <tr>
            <td>{{ book.title }}</td>
            <td>{{ book.price }}</td>
            <td>{{ book.publisher.name }}</td>
        </tr>

    </tbody>
    </table>

    {% else %}
        <strong>There are no available books with this id!</strong>
    {% endif %}
    <p><a href="{% url 'myapp:index' %}">Home page</a></p>
<p><a href="{% url 'myapp:about' %}">About page</a></p>
</body>

</html>
