{% extends 'myapp/base.html' %}
{% block myhdg %}
    Hello {{ name }}
{% endblock %}

{% block body_block %}
    {% if booklist %}
        <h2>List of Books of the following category : {{ category }}</h2>
        <ol>
            {% for book  in booklist %}
                <li > <a href="{% url 'myapp:details' book_id=book.id %}"> {{book.title}} </a> </li>
            {% endfor %}
        </ol>
    {% else %}
        <strong>There are no available books!</strong>
    {% endif %}

{% endblock %}